# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.56.1:1521:XE
spring.datasource.username=AKYOLBIL
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver